문자열 내림차순으로 배치하기

* 문제 설명
문자열 s에 나타나는 문자를 큰것부터 작은 순으로 정렬해 새로운 문자열을 리턴하는 함수, solution을 완성해주세요.
s는 영문 대소문자로만 구성되어 있으며, 대문자는 소문자보다 작은 것으로 간주합니다.

* 입출력 예시
s > "Zbcdefg"
return > "gfedcbZ"

-----------------------------------------------------

자바스크립트 풀이 진행

function solution(s) {
    var answer = '';
    var sASCII_arr = [];
    
    for(let i=0; i<s.length; ++i) {
        sASCII_arr[i] = s[i].charCodeAt(0);
    }
    
    sASCII_arr.sort((a, b) => b - a);
    
    for(let j=0; j<sASCII_arr.length; ++j) {
        answer += String.fromCharCode(sASCII_arr[j]);
    }
    
    return answer;
}
